# SPRING_EX

./: .gitignore  README.md
Configuration/annotationCfg/: pom.xml
Configuration/annotationCfg/src/main/java/com/config/: Main.java
Configuration/annotationCfg/src/main/java/com/config/annot/: MessageProvider.java  StubMessageProvider.java  TxtMessageRenderer.java
antrl4-demo/: pom.xml
antrl4-demo/src/main/antlr4/org/maslov/antrl4demo/calcparser/: Calc.g4
antrl4-demo/src/main/antlr4/org/maslov/antrl4demo/parser/: sql.g4
antrl4-demo/src/main/java/org/maslov/antrl4demo/: Antrl4DemoApplication.java
antrl4-demo/src/main/java/org/maslov/antrl4demo/calcparser/: CalcParserFront.java  CalcParserListener.java  EvalVisitor.java
antrl4-demo/src/main/java/org/maslov/antrl4demo/controllers/: MainController.java
antrl4-demo/src/main/java/org/maslov/antrl4demo/parser/: CustomListener.java  SQLParserListener.java  SQLQuery.java  SQLQueryParser.java
antrl4-demo/src/main/resources/templates/: main.html
antrl4-demo/src/test/java/org/maslov/antrl4demo/: Antrl4DemoApplicationTests.java
antrl4-demo/src/test/java/org/maslov/antrl4demo/calcparser/: CalcParserFrontTest.java
antrl4-demo/src/test/java/org/maslov/antrl4demo/parser/: SQLQueryParserTest.java
archive/Configuration/xmlConfiguration/: pom.xml
archive/checkerframework11jdk/: pom.xml
archive/docker-compose-demo/: pom.xml
archive/liquibaseapp/: .gitignore  pom.xml
archive/liquibaseapp/src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
archive/simpleDAL/: pom.xml
archive/simpleDAL/src/main/resources/: application.properties
archive/typechecker/: pom.xml
bootadmin/: HELP.md  pom.xml
cachedemo/: pom.xml
cachedemo/src/main/resources/: application.properties
cachedemo/src/main/resources/templates/: index.html
check17java/: HELP.md  pom.xml
check17java/src/main/resources/templates/: index.html
clean-architecture/: README.md  pom.xml
concurrency/concurrencyexamples/: pom.xml
docker-compose-demo/db/: docker-compose.yml
docker-demo/: Dockerfile  pom.xml
docker-demo/db/: docker-compose.yml
docker-demo/src/main/resources/: application.properties
docker-demo/src/main/resources/templates/: home.html
flywaydemo/: pom.xml
flywaydemo/src/main/resources/: application.properties
fts/: .gitignore  build.gradle  buildEnv.sh  rebuildEnv.sh
fts/src/main/java/org/maslov/fts/: FtsApplication.java
fts/src/main/java/org/maslov/fts/controller/: SearchRestController.java
fts/src/main/java/org/maslov/fts/dao/: DocumentDao.java  DocumentDaoImpl.java
fts/src/main/java/org/maslov/fts/exception/: FtsException.java
fts/src/main/java/org/maslov/fts/model/: Document.java  DocumentDto.java  SearchDto.java
fts/src/main/java/org/maslov/fts/repository/: DocumentRepository.java
fts/src/main/java/org/maslov/fts/service/: AnalyzerProvider.java  AnalyzerProviderImpl.java  DirectoryProvider.java  DirectoryProviderImpl.java  DocumentService.java  DocumentServiceImpl.java  FtsIndex.java  InMemoryLuceneIndex.java  LuceneFileSearch.java  SearchService.java  SearchServiceImpl.java
fts/src/main/resources/: application.properties
fts/src/test/java/org/maslov/fts/: FtsApplicationTests.java  SimpleSearchTest.java
fts/src/test/resources/: endToEnd.http
hateoascheck/: pom.xml
hateoascheck/src/main/resources/: application.example  application.properties
htmx/: HELP.md  pom.xml
htmx/src/main/resources/: application.properties
htmx/src/main/resources/templates/: index.html
jhipster_demo/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster_demo/.devcontainer/: devcontainer.json
jhipster_demo/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
jhipster_demo/src/main/docker/jib/: entrypoint.sh
jhipster_demo/src/main/resources/: .h2.server.properties
jhipster_demo/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
jhipster_demo/src/main/resources/i18n/: messages_ru.properties
jhipster_demo/src/main/resources/swagger/: api.yml
jhipster_demo/src/main/webapp/: index.html
jhipster_demo/src/main/webapp/swagger-ui/: index.html
jhipster_demo/src/test/resources/: junit-platform.properties  logback.xml
jhipster_demo/src/test/resources/config/: application.yml
jhipster_demo/webpack/: webpack.dev.js
kafka-templates/check-kafka/: pom.xml
kafka-templates/kafka/simpeconsumer/: pom.xml
kafka-templates/kafka/simpleproducer/: pom.xml
kafka/simpleproducer/: pom.xml
kafkaspring/: pom.xml
liquibaseapp/: HELP.md
mongo-example/: pom.xml
monitor/: .env  Dockerfile  docker-compose.yml  pom.xml
monitor/prometheus/: prometheus.yml
monitor/src/main/resources/: application.properties
oauth2resserver/: pom.xml
oauth2resserver/src/main/resources/: application.properties
openapi/openapi/: pom.xml
openapi/openapi/src/main/java/org/maslov/openapi/: OpenapiApplication.java
openapi/openapi/src/main/java/org/maslov/openapi/api/: TestController.java
openapi/openapi/src/main/resources/: template-api.yaml
openapi/openapi/src/test/java/org/maslov/openapi/: OpenapiApplicationTests.java
openapi/template/: pom.xml
ouauth2GitHub/: pom.xml
reactjwtback/: pom.xml
reactjwtback/src/main/resources/: application.properties
security-db/: pom.xml
security-db/src/main/resources/: application-dev.properties
security-form-login/: pom.xml
security-hello/: pom.xml
security-separation/auth-server/: pom.xml
security-separation/business-logic-server/: .gitignore  pom.xml
security/oauth2server/: pom.xml
security/reactjwtback/: .gitignore
security/security-separation/business-logic-server/: pom.xml
swagger-demo/: pom.xml
templates/dtapp/: Dockerfile  pom.xml
templates/hib/: pom.xml
templates/sec/: pom.xml
templates/sec/src/main/resources/: data.sql  (+1 more)
vaadin/: pom.xml
web/: pom.xml
websoketdemo/: README.md  pom.xml
websoketdemo/webapp/: index.html
(+556 files in other folders)
