spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.ejb.interceptor=org.maslov.hib.app.model.interceptor.HibernateInterceptor // not worked
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ex?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=spring_ex
spring.datasource.password=spring_ex
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.defer-datasource-initialization=true
# enable only on first application launch for first database initialization
#spring.sql.init.mode=always

#spring.security.filter.dispatcher-types=REQUEST,ERROR
jwt.secret=df;lkgjd;flkgjdfsklgghfreuitreptng

