spring.datasource.url=jdbc:mysql://localhost:3306/react_back?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=react_back
spring.datasource.password=react_back
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=gkajdfklgjdfklgjdfklgjgjdfklgjfkkdfjg;kldfsjgo;idfklmgnj0ewrfoget'srptgklpr0[etgki-r4305=-3456=-34o6954[otg,kkd;flgmkrt';hkl'rt;lfk,dklmhj'ogkm'd;flhkbm'gfh;lk'b'rtphke'rg;lbkh'rthjiyg0kergkmnjyiw]540otgkl'tekmhbn'o0kiw5r]o[43ghk''tykhkot'yt;lhk'g;lmnk'dt;kgoyhjurtg'fsd;vl,grthrthurtyjyhjghjghjghjdthyfhjg
app.jwtExpirationMs=60000
