spring.datasource.url=jdbc:h2:file:/home/alex/IdeaProjects/SPRING_EX/reactjwtback/h2db/dbfile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=gkajdfklgjdfklgjdfklgjgjdfklgjfkkdfjg;kldfsjgo;idfklmgnj0ewrfoget'srptgklpr0[etgki-r4305=-3456=-34o6954[otg,kkd;flgmkrt';hkl'rt;lfk,dklmhj'ogkm'd;flhkbm'gfh;lk'b'rtphke'rg;lbkh'rthjiyg0kergkmnjyiw]540otgkl'tekmhbn'o0kiw5r]o[43ghk''tykhkot'yt;lhk'g;lmnk'dt;kgoyhjurtg'fsd;vl,grthrthurtyjyhjghjghjghjdthyfhjg
app.jwtExpirationMs=60000
