spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogic?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=blogic
spring.datasource.password=blogic

auth.server.base.url=http://localhost:8080
jwt.signing.key=TROLOLOsdfkldfklsgjdfklsgjdfklsgj;dfklsgjdfklgjdfklsjgdfklsgjdfklsgjkldfsgjdfklsjgdfkljgdfkljg;ldfksjg;ldfskjg;dfklsgj;ldfksjgyjurt;g'reoti]54-0etygk'd;flsmgjvortyhi\54ertg'dobmhknjt\'f[pglsb\dtfs;lhnkb,'dg;fljjj'tdobmhnj'ykigk't;hkm';lgfkh';lgfkh'tgkhb';ldgfmbn'dg;flhjp\[tglh'dg;lsfmhn'b,k'g;flkbhn