<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.maslov</groupId>
  <artifactId>openapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>openapi</name>
  <description>openapi</description>
  <properties>
    <java.version>17</java.version>
    <swagger.modelNameSuffix>model</swagger.modelNameSuffix>
    <swagger.modelPackage>org.maslov.openapi.model</swagger.modelPackage>
    <swagger.basePackage>org.maslov.openapi.api</swagger.basePackage>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


          <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
          </dependency>

          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version>
          </dependency>

          <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
          </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.8</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>javax.servlet</groupId>-->
    <!--      <artifactId>javax.servlet-api</artifactId>-->
    <!--      <version>3.0.1</version>-->
    <!--      <scope>provided</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.validation</groupId>-->
    <!--      <artifactId>validation-api</artifactId>-->
    <!--      <version>1.1.0.Final</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.annotation</groupId>-->
    <!--      <artifactId>javax.annotation-api</artifactId>-->
    <!--      <version>1.3.2</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-project</artifactId>
      <version>6.2.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>buildApi</id>
            <configuration>

              <!-- path to the specification -->
              <inputSpec>${basedir}/src/main/resources/template-api.yaml</inputSpec>

              <!--https://openapi-generator.tech/docs/generators/spring -->
              <generatorName>spring</generatorName>
              <library>spring-boot</library>

              <modelNameSuffix>${swagger.modelNameSuffix}</modelNameSuffix>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>

              <!-- ... lot of parameters and configuration omitted here, look in the original file ... -->

              <!-- configuration -->
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <modelPackage>${swagger.modelPackage}</modelPackage>
                <apiPackage>${swagger.basePackage}.controller</apiPackage>
                <sourceFolder>/src/main/java</sourceFolder>
                <implFolder>/src/main/java</implFolder>
                <serializableModel>true</serializableModel>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/target/generated-sources/openapi/src/main/java/**/*.java
            </include>
          </includes>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>javax</token>
              <value>jakarta</value>
            </replacement>
            <replacement>
              <token>javax.annotation</token>
              <value>jakarta.annotation</value>
            </replacement>
          </replacements>

        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
