spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=securitydb
spring.datasource.password=securitydb
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9090
management.endpoint.health.show-details=always
spring.boot.admin.client.username=john
spring.boot.admin.client.password=12345
